cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           data-pretty
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2020 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Pretty
  other-modules:
      Paths_data_pretty
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_data_pretty
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , data-pretty
    , hspec ==2.*
    , yaml
  default-language: Haskell2010
